# API-Testing-RestAssured

./: API_Test_Plan.md  Dockerfile  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 101a3a4fcb2f3592.json  10556efc0b573065.json  105fddfc73faec8d.json  12ba0f94a6c0f619.json  12ca32329b51f3e7.json  13c83d1ee484092.json  19c6061af4615aa1.json  19c92d35b3adbe59.json  19f3d9a56848bf35.json  1a56e65bdef1d6db.json  1a62cb18a4cc025c.json  1b168775d0146da4.json  1c32861e596bf078.json  1c358d3279461d89.json  20d2fb292a3b4e6e.json  21735ea78b3a4c9c.json  23774b0f0e9ea37f.json  240a58123ae76ae0.json  240fad09e17fdbad.json  24fe1304885f137f.json  266088ed5a14b1c5.json  27fdb088cece4d1f.json  287f87b41f9bf7cb.json  2931a5bcdc4428e4.json  2b5533588e3e947a.json  2ce25674980cdd59.json  2e007aa548fdba7c.json  2f6f39b36bef8d23.json  308bfb01630bd870.json  30fb1a37a86d4aa4.json  311a2fda1afb8aaa.json  313088e52ebdc1cb.json  324bd64cbb0e53a6.json  329b079580d60093.json  33e2ce59af615d6e.json  36d3bffee6833db9.json  3bd45ccfff6eac1f.json  423a5d5e03823df9.json  42b9a13fe259d088.json  447e596cd8a7dee6.json  (+136 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/main/java/com/example/: Main.java
src/main/java/config/: BaseConfig.java  Endpoints.java
src/main/java/models/request/: AlbumRequest.java  CommentRequest.java  PostRequest.java  TodoRequest.java  UserRequest.java
src/main/java/models/response/: PostResponse.java  UserResponse.java
src/main/java/services/: AlbumService.java  CommentService.java  PostService.java  TodoService.java  UserService.java
src/main/java/utils/: PayloadBuilder.java  RestUtils.java  TestDataUtils.java
src/test/java/Albums/: AlbumDataProvider.java  AlbumEndpoint.java  AlbumPayload.java  AlbumTest.java
src/test/java/Comments/: CommentDataProvider.java  CommentEndpoint.java  CommentPayload.java  CommentTest.java
src/test/java/Photos/: PhotoDataProvider.java  PhotoEndpoint.java  PhotoPayload.java  PhotoTest.java
src/test/java/Posts/: PostDataProvider.java  PostEndpoint.java  PostPayload.java  PostTest.java
src/test/java/Todos/: TodoDataProvider.java  TodoEndpoint.java  TodoPayload.java  TodoTest.java
src/test/java/Users/: UserDataProvider.java  UserEndpoint.java  UserPayload.java  UserTest.java
src/test/java/assertions/: AlbumAssertions.java  CommentAssertions.java  PostAssertions.java  TodoAssertions.java  UserAssertions.java
src/test/java/base/: BaseTest.java
src/test/java/com/example/api/: ApiTests.java  BaseTest.java  PostTests.java
src/test/java/config/: BaseConfig.java  BaseTest.java
src/test/java/runners/: TestSuite.java
src/test/java/tests/album/: AlbumTests.java
src/test/java/tests/comment/: CommentTests.java
src/test/java/tests/post/: PostTests.java
src/test/java/tests/todo/: TodoTests.java
src/test/java/tests/user/: UserTests.java
src/test/java/utils/: TestDataUtils.java  TestLoggingListener.java
src/test/resources/: config.properties
src/test/resources/schemas/: albums-schema.json  comments-schema.json  photos-schema.json  posts-schema.json  todos-schema.json  users-schema.json
src/test/resources/testdata/: album.json  comment.json  photo.json  post.json  todo.json  user.json
widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
